.tabs {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
}

.tabs input {
    display: none;
}
.tabs-select {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.tabs-select label {
    display: block;
    cursor: pointer;
}

.tabs-select h2 {
    padding: 10px 20px;
    margin: 0;
    color: var(--secondary-100);
    border: 1px solid var(--secondary-100);
    background-color: white;
}

.tabs-select label:hover h2 {
    background: var(--background-100);
}

.tab-content {
    display: none;
    padding: 20px;
}

/* Contenu actif */
#tab1:checked ~ .content .tab1,
#tab2:checked ~ .content .tab2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* Onglet actif */
.tabs:has(#tab1:checked) label[for="tab1"] h2,
.tabs:has(#tab2:checked) label[for="tab2"] h2 {
    background-color: var(--secondary-100);
    color: white;
}

.courses-present {
    display: flex;
    flex-direction: row;
    gap: 64px;
}

.courses-present img {
    width: 578px;
}

.courses-details {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    gap: 8px;
    padding: 16px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.courses-details-title {
    color: #595959;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
}

.line {
    width: 100%;
    height: 2px;
    border-bottom: #595959 2px solid;
}

.courses-details-tarifs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
}
